type Project {
  id: ID!
  projectName: String!
  description: String!
  demoUrl: String
  createdAt: String!
  updatedAt: String!
}

input CreateProjectInput {
  projectName: String!
  description: String!
  demoUrl: String
}

input UpdateProjectInput {
  projectName: String
  description: String
  demoUrl: String
}

input ProjectFilterInput {
  page: Int
  limit: Int
  projectName: String
}

type ProjectPaginationMeta {
  page: Int!
  limit: Int!
  totalData: Int!
  totalPage: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

type ProjectPagination {
  items: [Project!]!
  meta: ProjectPaginationMeta!
}

extend type Query {
  projects(filter: ProjectFilterInput): ProjectPagination!
  project(id: ID!): Project
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project! @auth
  updateProject(id: ID!, input: UpdateProjectInput!): Project! @auth
  deleteProject(id: ID!): Boolean! @auth
}
