type Project {
  id: ID!
  slug: String!
  title: String!
  description: String!
  role: String!
  duration: String!
  demoURL: String

  detail: ProjectDetail

  createdAt: String!
  updatedAt: String!
}

input CreateProjectInput {
  slug: String!
  title: String!
  description: String
  role: String
  duration: String
  demoURL: String

  detail: CreateProjectDetailInput
}

input UpdateProjectInput {
  slug: String
  title: String
  description: String
  role: String
  duration: String
  demoURL: String

  detail: UpdateProjectDetailInput
}

input ProjectFilterInput {
  page: Int
  limit: Int
  search: String
}

type ProjectPaginationMeta {
  page: Int!
  limit: Int!
  totalData: Int!
  totalPage: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

type ProjectPagination {
  items: [Project!]!
  meta: ProjectPaginationMeta!
}

extend type Query {
  projects(filter: ProjectFilterInput): ProjectPagination!
  project(id: ID!): Project
  projectDetail(projectId: ID!): ProjectDetail
  projectResponsibilities(projectDetailId: ID!): [ProjectResponsibility!]!
  projectResults(projectDetailId: ID!): [ProjectResult!]!
}

extend type Mutation {
  createProject(input: CreateProjectInput!): Project! @auth
  updateProject(id: ID!, input: UpdateProjectInput!): Project! @auth
  deleteProject(id: ID!): Boolean! @auth
}
